.carlousel
   width: 100%
   background: transparent
   margin-bottom: 20px
   display: flex
   overflow: scroll
   cursor: grab
   user-select: none
   overflow-y: hidden

   &::-webkit-scrollbar 
      width: 40px
      height: spacing(1)

   &::-webkit-scrollbar-track 
      box-shadow: none
      border-radius: 10px

   &::-webkit-scrollbar-thumb 
      background: $primaryBlue
      border-radius: 10px

   &::-webkit-scrollbar-thumb:hover 
      background: $primaryBlue

   &__box
      min-width: 270px
      margin: 20px
      position: relative
      height: 230px

      &__overlay *
         color: white
      
      img
         width: 100%
         z-index: -1
         user-select: text

      &__overlay
         background: rgba(97, 74, 237, 0.82)
         position: absolute
         width: 100%
         bottom: 0
         padding: 1rem .5rem .5rem 1rem
         padding-top: 0

         h
            margin-top: 0

         p  
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            font-size: 14px

   @include useMinWidth(750px)
      &
         width: 80%
         margin: 0 auto

   