$modalRadius: 12px

.modal
   display: none
   z-index: 100
   position: fixed
   overflow-y: scroll
   top: 0
   left: 0
   width: 100%
   height: 100%
   background: rgba(0, 0, 0, 0.51)

   .modal-container
      margin-right: .5rem
      margin-left: .5rem

   &__nav
      background: #3E35D1
      border-radius: $modalRadius $modalRadius 0 0
      h2 
         font-weight: 500
         font-size: 20px
         color: white
         padding: 1rem 0
         margin-left: 1rem

   &__body
      z-index: 100
      width: 90%
      margin: 1rem auto
      background: #FFFFFF
      border-radius: $modalRadius

   &__content
      z-index: 100
      > div 
         display: block

      img
         width: 60%
         min-height: 90%
         max-height: 400px
         z-index: 101
         grid-area: img
         margin: 0 auto
         display: block

      &__info
         display: flex
         flex-direction: column
         grid-area: body
         text-align: center

         p:nth-of-type(2)
            font-weight: 500

            i
               color: #696969
               font-weight: normal
               font-style: normal

         &__btn-wrp
            padding: 1rem 0 2rem 0
            justify-self: flex-end

         button
            cursor: pointer
            outline: none
            border: 1px solid $primaryBlue
            color: $primaryBlue
            text-transform: uppercase
            background: white
            padding: .5rem 2rem
            min-width: 8rem
            margin-top: .5rem

         .modal__btn--primary
            background: $primaryBlue
            color: white

   @include useMinWidth(750px)
      &
         top: 75px
         height: calc(100% - 75px)

         &__body
            width: 70%

         &__nav h2 
            margin-left: 3rem

         &__content 
            .modal-container
               display: grid
               grid-template-rows: 2fr .5fr
               grid-template-columns: 1fr 1fr
               grid-template-areas: 'img body' 'img body'

            &__info
               text-align: left

               &__btn-wrp
                  margin-top: 4rem

         img
            display: inline

   @include useMinMaxWidth(500px, 750px)
      &
         img 
            width: 40%
            max-height: 200px
