@function spacing($space)
   @return $space * 8px

@mixin useMinWidth($minWidth)
   @media only screen and (min-width: $minWidth)
      @content
      
$primaryBlue: #3E35D1
$backgroundGray: #F8F8F8

$sectionHeadersFontSize: 2rem
