.language
   width: 225px
   height: 225px
   background: url('/images/technology_sprites.png') -10px -10px

.backend
   width: 224px
   height: 224px
   background: url('/images/technology_sprites.png') -500px -230px

.react
   width: 225px
   height: 225px
   background: url('/images/technology_sprites.png') -255px -10px

.styled
   width: 252px 
   height: 200px
   background: url('/images/technology_sprites.png') -500px -10px
   transform: translate(-3.7rem, -2.3rem) scale(0.25)

.tools
   width: 225px 
   height: 225px
   background: url('/images/technology_sprites.png') -10px -255px

.html
   width: 225px 
   height: 225px
   background: url('/images/technology_sprites.png') -255px -255px
