@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");
body {
  max-width: 2000px;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
}

* {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.87);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
}

.container {
  width: 100%;
  padding: 0 16px;
}

@media only screen and (min-width: 490px) {
  .container {
    padding: 0 80px;
  }
}
@media only screen and (min-width: 1150px) {
  .container {
    padding: 0 128px;
  }
}
.navigation {
  width: 100%;
  position: sticky;
  top: 0;
}
.navigation .container {
  display: flex;
  justify-content: space-between;
}
.navigation__links {
  list-style-type: none;
  padding: 0;
  display: none;
  align-self: center;
}
.navigation__links a {
  text-decoration: none;
  margin-left: 2rem;
}
.navigation__links a:hover {
  color: #3E35D1;
  text-decoration: underline;
}
.navigation__links li:first-of-type a {
  font-weight: 500;
  color: #3E35D1;
}
.navigation__author {
  align-self: center;
  color: #3E35D1;
}
.navigation__socials {
  display: flex;
  align-items: center;
}
.navigation__socials img {
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.navigation__socials a:first-of-type img {
  width: 28px;
  height: 28px;
}
@media only screen and (min-width: 750px) {
  .navigation__links {
    display: flex;
  }
  .navigation__author {
    display: none;
  }
}

.presentation {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 2fr 1fr;
  grid-template-areas: "header decoration" "desc desc" "actions actions";
}
.presentation__btn {
  border-radius: 4px;
  width: 130px;
  height: 34px;
  text-align: center;
  outline: none;
  cursor: pointer;
}
.presentation__btn--primary {
  background: #3E35D1;
  color: white;
  border: none;
}
.presentation__btn--secendary {
  background: white;
  border: 1px solid #3E35D1;
  color: #3E35D1;
}
.presentation__author {
  display: none;
  grid-area: author;
  align-self: center;
  text-align: right;
  color: #3E35D1;
}
.presentation__header {
  grid-area: header;
}
.presentation__desc {
  grid-area: desc;
  color: #685E5E;
}
.presentation__big-img {
  grid-area: big-img;
  display: none;
}
.presentation__actions {
  grid-area: actions;
  text-align: center;
}
@media only screen and (min-width: 750px) {
  .presentation {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "author ." "header big-img" "desc big-img" "actions .";
  }
  .presentation__big-img {
    display: inline;
    width: 100%;
  }
  .presentation__actions {
    text-align: left;
  }
  .presentation__author {
    display: block;
    text-align: left;
    margin-bottom: 0;
    align-self: end;
  }
}
@media only screen and (min-width: 850px) {
  .presentation {
    grid-template-columns: 100px 2fr 0.5fr 2fr;
    grid-template-rows: 1fr 2fr 1fr 1.5fr;
    grid-template-areas: "decoration author . ." "decoration header . big-img" "decoration desc . big-img" "decoration actions . .";
  }
  .presentation__header {
    font-size: 2.5rem;
  }
  .presentation__desc {
    margin-top: 0;
  }
}

.decoration {
  grid-area: decoration;
  position: relative;
}
.decoration span:first-of-type {
  top: 40%;
  left: 20px;
}
.decoration span:nth-of-type(2) {
  top: 10%;
  left: 30px;
  transform: rotate(180deg);
}
.decoration__rect {
  width: 14px;
  height: 14px;
  background: white;
  border: 1px solid #6C63FF;
  transform: rotate(45deg);
  position: absolute;
}
.decoration__rect::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  background: #6C63FF;
  right: 4px;
  top: 2px;
}
@media only screen and (min-width: 750px) {
  .decoration {
    display: none;
  }
}
@media only screen and (min-width: 850px) {
  .decoration {
    display: block;
  }
}

.carlousel {
  width: 100%;
  background: #5c5c58;
  height: 200px;
  margin-bottom: 100px;
  display: flex;
  overflow: scroll;
  cursor: pointer;
  user-select: none;
  overflow-y: hidden;
}
.carlousel__box {
  min-width: 400px;
  height: 80%;
  background: orange;
  margin: 20px;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */